ext {
    vers = [
            versionCode: 5,
            versionName: "0.0.5"
    ]
    info = [
            name: 'XCalcAndroid',
            groupId: 'com.github.st235',
            artifactId: 'xcalc-android-wrapper',
            desc: 'An Android xcalc arithmetic expressions processor',
            website: 'https://github.com/st235/xcalc-android-wrapper',
            vcs: 'https://github.com/st235/xcalc-android-wrapper.git'
    ]
}

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}