org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
GROUP=com.github.st235

VERSION_CODE=5
VERSION_NAME=0.0.5

POM_DESCRIPTION=An Android xcalc arithmetic expressions processor
POM_URL=https://github.com/st235/xcalc-android-wrapper
POM_SCM_URL=https://github.com/st235/xcalc-android-wrapper.git
POM_SCM_CONNECTION=git@github.com:st235/xcalc-android-wrapper.git
POM_SCM_DEV_CONNECTION=git@github.com:st235/xcalc-android-wrapper.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=st235
POM_DEVELOPER_NAME=Alex Dadukin
