apply plugin: 'com.jfrog.bintray'

version = vers.versionName

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.getProperty('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'maven'
        name = info.name
        configurations = ['archives']
        desc = info.desc
        websiteUrl = info.website
        vcsUrl = info.vcs
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}
